{
  "name": "calculateRisk",
  "version": "1.0.0",
  "description": "Azure Function for Health Risk Calculation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
